<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/perro"
        android:adjustViewBounds="true" /> <!--para ajustar la foto-->



    <TextView
        android:id="@+id/texto_pregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Qué edad tienes?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="24dp"
        android:textColor="@color/VERDE_OSCURO" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:ems="10"
        android:hint="Introduce tu nombre"
        android:gravity="center"
        android:inputType="number"
        />

    <Button
        android:id="@+id/boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="16dp"
        android:backgroundTint="@color/boton"
        android:text="Calcular"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/texto_respuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Si fueras un perro tendrias 47 años"
        android:textSize="16dp"
        android:padding="24dp"
        android:textStyle="bold"
        android:textColor="@color/black" />
</LinearLayout>